9sp ¹ 1unzm

“ 111. 5663 distentio quomodo et ι Fxoisu. 1. 645.

uibus: instrumentis fieri de- ἙιοσιΑι m ἰ allevantes.
{eat- m. 501. capnt in exte-2 m. 597· [pungi orme· et mol·
riorum pau-tom* elapsum· ΙΙΙ. 10⁸ ut lien, pulmo et man!-
fzzsssssff‘ffiff zmffi’ffl τε. ὲπὲἕ. πεῖ. „a
’ 3:¹2 {iffi “3:¹³ {22:503 affimat& [233³ae 12¹1
artem emoti figna et sym· 253, cavae ot affine, cui ni
{tonantu- 111. 284. in exterio· maxime fint i onem. 1. 52.
rem, partem emoti figna ot cucurbitulas intra homin-n
symptomata. 111. 285. ἰῃ posto· humore· manifeste td to tn·
norem partem ola fi figua et hunt. 1. 52. Γ .
q symptomata. ln. 386. in prio· Fiq'f'oeum aeligqtionin fian·
rem* partem elapfi figna ot ma. 1. 61. tim· nutu ,qum
⁸. ΓΙῑιιιῖῗῖιιιῧοόῑςι.. ΠΙ. 188. repofi· ἔξει-ι σοι-μισ, dzfferennu. 1.

. o·
de femore. 11. ιιο. m. 27¹· Fau quaedam in albis. alin

26⁸. in rubri· meufibnz prognata.
Femon‘fim extenuatus «x 1⁸- 111. 524. .

bore montano. ΙΙΙ. 597. rmum. utque aliu lunaq-

ἐκ Femon’e dextra dolore. ota, ‹10an compulsa. a [et-
febrit acuta ardeus. {11- 499· ’ plis concalescunt. l. 407.

,Faunum ulcus autumno, et ,ἣκει iu meracior· deflua-
ori⁸ ventriculi dolores, ot tot, putrefactionem fi ifimt.
· horrores, et atra bilis. 111.585. velut in DexiPPo. ffi. 436.

Ὲιιιιδυκ sanat, uuonan uo cirea Fines ot pund ⁶ . on-

mediamna non anmt. nia sunt debiliora. 71⁶.
768. Prummu ex contnfione ἆο-
anox rosponfio ex mode- prehensa difficiles. 111. ³61.
rato, malum. L 140. Ftffuratum omum [potin

runnu: in doli ommgenae· ΠΙ· 55⁸.

quales effe debeant-&offipm -Fnrtttan fungum difficil-

Ferulam nalem offe in fra- limao fint- un
egrae pam un conveniat. ΠΙ. ffiesgggtet, sunt re ἆυ.
7 Fffffhmm ¹⁰⁰⁸‘3‘m00 3¹² (μί’ :zui α Fistula · re‘fringobtm·
¹³¹¹· '⁸⁸⁰⁶ss- m, 9⁵· ⁹ tumenta«, omma· impuli·-

anscm in febribu- aen· buu, 111, 29,

⁸ tin, tut peripneumonih, aut fistulata ‘cumdo- Q

fhronitido. aut capitis dolet-q ,
ο te, lethale· 1. 93. Fumo! elren. vastum ‘nc-

tx vini combusta· 11. 564. dimetati· utinam einnbu

Funus: ox ventre in vofi- ‘xpm'g‘f‘ ⁰P⁰“⁶“ Π· ¹²!- δι’·
oam- 11. ιιι. voclante· uum proha-un.

Fibn· testiculus in suffimen· slmduh snb ‘¹⁸¹²’ ⁸¹²² ”5²1⁰
t· aa ο. meri him. 1, 47⁶· ἦα οῑγῆοτοω ututdw ⁶³⁸¹·
Γιριη primae gemm„ hut. 73· q⁰⁰¹¹¹⁰d⁰. mm.
1. 690. viridi· umectat, ot ⁰⁰¹²¹¹¹¹ πῖθ’» ‚⁰1⁰⁸ ¹0⁰³ ‘³⁰⁰‘
alvum movet, ot calfacit· 1. 1⁰¹⁰» sspl'u'a‘mn‘b ⁸? ΨΜ
690. οε οπο pulsae, aestuosae 0⁸1⁸ “mmm 1· {4⁸ Ψ '⁰9'
funt, sed alvum movent. 1. trem er sonem mmuffio n
690. pin ..ιο interna. ιι. εει. volv ⁸· Π· ³⁰⁵·
[q- et postrema mensa sn· Plutum fine strqphn ιο αι·

mantnt, postremo tamen om· pitu todire, o unum 0.ss- Ι.
nim evomuntu- 11. 464. ιοο. ι6. in εῖδει idm

