899
ptionem figniqeqntvx. ²7⁸,· do·
, oret, l'auggnm:³ ΙοωΡῑὲἰιιοε
ξῗὲῖιῗεῗυιιὲ. ¹1.¹ifi7.⁰ 2‘32321 ¹:1¹3
bitorum dolores, convulsorii.
1. 275. ac dorfi dolores con·
vulfiones efficiunt. l. 275. et
aliarum partium impotentia·
111. ⁵¹7· ae dorii frigiditates
apparentes, sed-et tonus cor-
. 1201222202211222‘221312:zzz-112·
{x 171· post colli , capitis nt:
lumborum dolorem febru. ΙΙΙ.

ι· 422.

‘ in GoHo tumotem fot-{⁸ fieri
ab an iun detento, bonuin·
ΠΙ, 75 . tuberculum durum,
’ 3252& 11L0‘37‘}t²¹¹z÷9. ἐᾶεὲῑ
m ie lethalia. I. 205.

extu-'no corroborans, fi
ulcera pura fuerint. 11. 753.
nd uteros ulceratos et unnee

’ stillicidium. 11. 750:

Coum-nonas bilem, ,ι 133.
mitam trahentee· 11. 759. ut..
- 13:³2¹? ’τῆς ..ᾖξὲζωζᾛίξξς

s tur, ad vetera ulcera· 11. 7

ed fluxnu· Π· 85⁸.- uterorum·
11·C{93.Hum⁸ morbi effectio
unte ma is sacre fit appel·
ate· L ξφ. ωοώὶαιποτιοηι
3,“.“;ς’.“ἣ.;εᾶἳεῑ“;“ ..ὲωὲξζς
mutationes. Ι. 607. morbus

. quare fi senioribus nocedim,
neque occidat neque distotu

queat· Ι. 603. et-ttifluiffimisssc·
cedent, eos qcmdtt aut lenteg-
fidet-atos faent- 1. 605. mox-lu
21:333? zzzffiflffissfflt. 1533:

Comitmli morbo laboranti·
bus, urinae tenues et crudqe,
{zimm‘ffiafiflxsuz‘ 2:133:
335·1<¹‚·1?„{⁷·.t3;2¹11;‡3f¹ffl.233:
{223010‘32322‘3059‘51 &2323-
mox-be, cur vi 'nti annos na·
ti, tuti fint· . 605. ex hoc
nott, corpori· pertibus impres·

“ ore

tunna*

sa, ee· reddit &hilion-00, nee
{mplfftsomorbo apprehendun-
αι’· 2·

' eondeialos morbi quibusdam
ἢτ.τ“ξε“;..ε;εε;;φ;.,ξετε
dine plerumque fiunt· 111. 72².
ἐς. morbj qt ‘semifiderati. 11.
ςῆἱιῖῗιῖᾞῖἐωέἓζῗῗῗιῖὃῗιῗ ο
{233220'3‘ fisssst’uffitifflffss

balneo, 668. muti nc de-
fipientet fiunt. Ι. 600. edibus
calcitrant. Ι. 601. mor iqui·
buscunque ante pubertatem
lfilnint· 3t61’ensmutationem habent.

Gozm‘te'alibue juvenibus, lib·-
ntionem faciunt mutatione·
maxime aetatis, et regionum,
et victuum. 111. 718. m Comi-
tialibu· cur manus impotente·
fiant, ec convellantur. oculi
distorqueamur, et spuma ᾳ
todoat. ¹1. 600. morht!
ἓῖιῗιῗ. ῗιῖἰῖῑῖιξῗέἷ ῧῗὲᾇὼ

Comnononns 'et‘ alleyetio-
3331531321230223³ss⁰.32233
annuum imunt, et spmtn
eyncuant. Ι. χοι.

Comrtm se videri eele-
menti coele, et equa molli, et
centra, quid fi mfieet· 11. 9.

con cnutus 1315 figue- 1. 222·
abet-tut, et partus tem nn,
idem quod morborum. ani·
tatis, et mortio tempus· L650.
foemellae. menfibus, annin

uatum· impeditis· 1112 549.
ἲς· facilen a mentium urga-
none, ob uteros hung. et
ad pudendum conversos. 1518·

Coneeph‘onis ab impolitis in
vulvam experimentum. Ι. 467.
verae spem, a ue in uteri!
concepta. saepe acit· 1. 534.
⁴ ἔσπαρται· aptum est vet· 1.

7ad conceptionem prodest len· -
guinis vomitus in sterilibus
et non perientibus. 1. 327.

conceptum juvantia. 11. ⁶⁴³.
impedientia. 1. κη. 11. 596.

‘⁸

 

