 

 

'9⁸4 '

venne. 1. 611. πεπιῖιοτζιίὶη 'in-
επ. et ventrem pztuna con·
clus·- 111. 765. supra septum
transversum dolores, qui l ur·
5:2¹1522⁶1,3.¹-‘g¹22÷153¹3‘3¹53522¹¹12“1³33
§.¹5¹55352„‡:¹2„322;„112‚„¹‘÷023
'rign ᾶέιιΐιιι ἰιιῌειηιπιιῐίοιιῖηι
aut dolorem fignificat. 1. 95
· δοεντεινιτηιοαᾼιωκ aquae.
lagga-¹ potus in eapitie dolore

- nd diez [eptem. 11. 225(

Serum lactis inter butyrum
et materiam casensem medium
jocum obtinet. 11. 558.

, Sanum-us facultas, · quae ι
spititu' est. 1. 439.

senuna Argen ap ellstan,
pet ,οι adolescenti e rio in·
greffns. 111. 578. derepente
conspectum pallorem eum *vi-
tore inducit· 1. 138.

, &arpentis femen in suffoca-
‚mtione uterorum. 11. 77⁰·
- . Sannorum. 111. 821.

Saum Maffiliense. u. 736.
ἰ Βῖιέοιιιιοιιυκ praeparatio·
η simam-mas feu jugularet
venae. 1. 508.

Stenae, et. qnae difficulter

' . ffmectatur in partu, curatio.-

65⁵. .

excom-Arne, ex anni cong

*stitutionib‘un in summa plu-

viofie salubriore· funt. 111. 733.
’ Siccis omnibus, calida con-
venit. 11: 163.

L ἕξῗζθίιακιιι maxime resonet.
in siccitatibus febre: aeutae

. fiunt. 111. 733.

, antnnrxonzs repentinae
, etii perniciosae lint. 1. ⁸68.

ς Simu quaecunque febri le
opponunt, et non abscess‘ue

significationem hebent, mali· g

'ttffnssjn

maxime quibus fiant, morbo'
ad sanitatem tendente. l. 157.
maxima ab initio finnt. brevi
22⁹1}{ffl³··11{:⁶.2?.222¹¹³5¹1³:,·53
dica-corion duplicia. ζῆ.. 543.
&grus «bonu omnibus con·
tingentibus. homo non moti·
etur. 1. 104. ex Signis malis,
ss unum aliquod ad [putum
acoefferit, eribit homo pri·
quuam nl eciman 9111οέπυίιὲ
δῖἕιῖἰε &aguzanmorbi leva·-
tur‚ et qni in bouis non re-
mittunt, difficiles sunt. Lao.
Sstmntm Libycum. 11. 725.
silphii faculta- ΙΙ. 91.
11181ῧέ ptoptet nafi {neturu-

Suutnoo et alia cocta. fon
tia funt et alunt. 1. 676.
Suam} tramite ad fimile·
1· 590- Ρ
“ Statua-unum· boniepnedi·

cie pariunt errores nc daffiml-
tatee. 111. 639. ι
snum vires. 1. 686.
Smetri-nn in menei· vo·
mitibus. malua. 1. 539. in
ffifflgdgoffi fimt- ¹¹:
7⁵⁸2.ss oculi iubicnndi ex
vomiqu‚.mel=1m. 111. 757. ex
{fn 7¹.¹¹⁰1'1¹i.¹¹ ιγ’ἕσῗ ff2‡⁰’11'32}11'³?5
recto, et utero inflammant.
nocedit. 131. 747. ex hepatis
33352232213332 „33:32 ,ἐξ
gens accedene. non boumn
est. ΠΙ. 761ί fit a repletione.
aut evacuatione· ux. 754.
Singultum quae indicent. 1.
17ἓ.8ἰηςυ)ιυαει11οιοιιτο, fierunl ·
ἱὶέἓῖιῖεοιειωῗο Πιοῖἑῗ 'eulx-g, ’ἕξιν-ᾳ
m vocas interceptiones.

*gna sunt} Ι. 254. recrudescen· peffimne sumt. 1. 160. in Su-

us calcanei maneria* 111. 85.

gultu ac spiritu, delirium, lo

in quartis mentibus, expurga· thale· 1. ²45.

‘tionibus menstruis impeditis. ¹

Uli. 611. in muliere cui men·
struae purgationes nd sex men·
ses occultamur. 11. 613. omni·

in acuto morbo.
taeter wionem soluta. me·

um· 1- 165. 241. intus relicu-
111. «590,- ,ι

Svrn,

 

 

