Ι

8 2
09rflun pdrgntioito. malum.

· 1. 74⁶. ex cohtrariio sectioni
partibus oboritur, quibus tem-
pon secantur. 1. 518. ex ven.
tro, ,lethalis gst. 1110· 758. 111.
{ta-2:22 0332‘3522‘132333222933
tis, mala. Ι. 329. san umen
mult? pffuro, lethalis. 11 . 753·
Ῑῖι ’“ι.ἷὲἰῗιἰυἷ’,’“1ἳίἷ” τέξιῐέυἷιῗῐὲ
fluxione multa! malum. ,. 287.
111. 758. ex ulcere. 111. 372.
dx vulnere accedens, mala.
1. 289. 519. eos corripit, qui·
bus manus contrahuntur aut
trqmulne fiunt, ete. 11. 78.

m Corn-afflone dignorum
manus citra febrem, venam
{ff-1206& fi non‘ caput doleat.

convelluntur· non valdo qui-
bu· tumores in ulceribuo κιρ)
Ριέῗιιιὲιιῇξηιῗὸἑυ turae figm. Ι.
¹:1730 [cl-‘curatiot 11.³ ¹559. soln-
ύοσέὤᾛῗὲηῗᾜιῖὲωῖ 'obnoxss
Εῃὲοένιιῖῗὶέηεηι Βεηὶῆιῖιιιῑ iuxta
aurem tumores tremuiis, an-

xiofis. Ῑ. 289. 'fignificant, hu· ,

morum de Ideo ιιι locum de·
cubitus in melancholicis affe·
otiantibus· 111. 756. quaudoque

evocant fluxiones ex nari-

ut largn per vim fn press'ao·
1.. 286. solvit febrit {apex-ve·
mem acuta, uae nus non
fuit. Ι. ²⁸9⁶ ni cat urina
pelliculosa. 1. . faciunt lm-
πιστοῦ difficiles in prae nanti-
bus circa tenuo mte 'num-
Ι. 526. fi
bribm o endem. 111. 756. in-
ducit veratrum· ΠΙ. 799. in
mostis acutis quae fi nificent.
1. 244. facit nervi iffoctio.
11. 169. inducit octilorum ob·
sonatio cum animi deliquio·
1. αδδ. citra Convulfionem, nou

⁸ liberantur. quibus ¹{nassum-dia

non mollia· facies na fuerit.
l. 280. in convulsionem defi·
nunt, affectione„ insuper ri·

‚ genten, ot quae acl-noctem ali·

*nem nece “ antibat.

ificat spiritus in fe· .

[8an.

qggnto magi· morbum. 1.
² 31⁶1 Convulfione ante ot retro
fine alacre,¹ *juveni amoto.
media aestqto. multae· :qnae
frigidae effugio. caloris revo-
caupnemfamt· 11. 165. febrem
5352033122„ ‘amf’ffl ‘3⁴:21
‘de eonvul ne tertia. Π. 525·
ι eonvul tone aut distantium-0
xxm? rssfv‘s‘ffizmfiffbnfl

'148. 111. 755. preffao ex partu,

febrem supervenire. bouum.
Π. 174.. [q. febris sedntpr eo·
3313301325 ιῖῗῖἳὲῗῦζ ⁸⁸⁸
uigirzvulamrgleisuzae: ’.ὶῖΜὲῗὲῗέ
us merjdionalibnt. ¹:.⁵²⁵· [q.
5..22?;.‘11.¹2’3¹12: ιιῗιςῖὙῖ „2ss¹?-
τες cifca aurem, dolqrez for·
53³2.. 0132222 ‘2¹3²ae :3⁵ 2¹:²0¹&ss
· ⁶ 1. ⁴1⁸2.. 111.
3:3415‘32‘23253· &2³:5ng
puaqdo pueri-⁸ 'fiam- Inna. ιιι
‘'m‘’a‘k' ’ωῗῗῖιὶἶῖἒῗέἷιῖηὲ ’7ιέ
ΠΙ.. ⁷0m'902u1n019st29 synt. 1.
ιι. ἀξῗὲεῗᾶἷῗ’ 2¹: ἳῗῗζτξῗέἔὶ
cum nitate. 1. 258. repen·
tinas olvit fobr'it, alvi fluxus.
Ι. 289· ex utero affecto fine
febro, facilen funt· 1. 175. ³28.
cum ,vocnt antu-ceptione ιο
exulatione ex quibus fipnt. ‘1-
&33:³²3 moet‘z‘iffiffiffi
1 2 . ,frigida {nt-xlta affusa 10-
vat. 11. ι 2. snguine frequen·
azynum. adferatfiqfflss ghasgu gaunt:
quapblar a, νίςΙοῐηῑΙιῙ :Egla ex
nan ιιι uxerm . .

Oonvulflonibm seniore· uod
et viri, non amplius in ebri-
but corripiuntur. 1. 118: in
Gonoulfiombm, fi vox ίιι ai·

impu-1 solvitur, ι magno

'morbo liberat. 111. 463. vodo

interceptio diu durau, mala

