’. 896

INDEX·

tot naturam existentes. nffi ιυ- tuffim liccam seivit. m. ⁴6¹.

tenuantur, 2311 concipiunt in
11th :Agg- jehu-edum fecundum
naturam magn cito moriun-
tur quan!- fitagilgs· ΠΙ. 718.
ωῗίῐὲἓὲαωο altero ‘morbm 11.
513. mergo alio a imin pu-
ἱῖοἱέξὲι. 11. διδ. mor o quarto.

erffoae ιο graeiles quomodo
dd vomitum, pungat-es· 1. 620.

8 fluxurus ra ‘ci-seca, mg
15έαὶ anscuwf, plurimum·
2 „1222‘151221’50323”13213‘5„2 ¹²:1¹3:
mentb. 111. 710.
' Cnsmcus 'calceamentorum
modus. 111. 259.
Canu-unua in vino taeda·
ῗίᾳὲὤῖιι* menfibu· occultatis.
CaunA quibuscunque ἀορτ-
{3:3- ἱῖῗοεξιέἓῑ, ex atra bsso
. ’ὼοιὲιθιὲιτᾼε ex vu qt potu.
&nunna-420 cruda ¹⁸3,s⁸⁶P⁰
per ‘alvum egerunt , ‘numum
215 §febro sommculog sunt· Ι.
- (inus totum quando brssvius
- appprefft. 1·st 222. helsum„ lu·
{33:⁹32„¹:3‡:¹1:.¹⁸0‚2{'”21‡5¹·²3·„¹32
322. {12 }⁵⁵‘;·. ‘¹¹²¹ ¹²³ mm
crura ot maxillae rigidae-
111. 5518. per som-num laesa
habenubuo‚ vommbus rovol-
lendum ost· u? ²1· tumida·
volut ab aqua mter eutem αι
eui ,s inalia medulla reficcata·

ΙΙ. 2. [taioni jacenti· valdo'

2823? 1⁸.‘² ². εἷοᾶῗέἰιᾷῗῖἴὴέἷ
culoso. . 80· ad Crura ubs-

celsus in periculofis pulmonis
inflammanonibm, omnen com·
modi sunt. Ἰ. 1 . purgatiO.
biliosa· valdo in ⁰}9obribu0 ma·
xime. 111. 447· dolores in an·
gina, citra notas. cum febre.
peruiciofi. 1. 292. dolor fortia

cir-cn Crura nc infernas partes
tubus dolor, solvit vena·
cotie, et alvi fluxio· 1. 23⁰·
Crufis laxatio ii· qui adhue

sunt :n ventre. vel auctione.

19141.. 2³³. ,ἕηςῑὶ decubitum 111.
crurum ot brachiorum usus-
111, 826. dolor in febte acuta-
111, 425. dolqr spuis.. 1. 28⁰.
:32312322‘522‘2222‘3502332
111, ³²50 ao genuum dolor ex
affiduo le uminum esu. lu.
458. 604. e oeminatiouen, vol·
ut fi aut ante morbum iter
“⁰⁸2⁰qu aut statim ex morbo.
¹¹¹·s. - ια manuum, inpo-
ωῗιῐιηθιῗιινίὀδιῗ.. pustulae. m.
698. hydropacn tumor. eun
tuffi, malum. ΙΙΙ. 461.
causum„ eirca umbili-
5um et in ipso usta-um. usus
ιιι splene florescente. *IL 150.
in capiti* methis inustio, qui·
bun partibus facienda. 11. 223.

Cungjrm proceffus ex casu
33¹?:352.2}2.‘{33;1:‘ 32⁹⁸&
fil. ca amanus fint participet-

..220-

Gabari 'bbus quibu· roem·
defeat. 1 . 266. offa cirea m·
nuo amiculum, cum mene.
111. 242. gibbi articuli iu lm:
aut extorsum-m partem dimon·
aut· subluxatx top-osuio et cu·
tatto. 111. 279. m anteriora
13ssst curatio et repofitio. 111.
2 . in posteriora elapfi. ro-
pofitio, qut-quio ot ligna. 111-
280. qpasss unde camum in-
minuuo. 111„ 281. in inuio-
rom aut exferiotem partem
clap& ro ormo et cunno. 111.
281. ib us luxatuz aut emo-
tus· ⁶1. 165. iu cubiti gibbi!
33223355511‘125252222002‘·

cubito vulneratus· ΙΙΙ. 57²-
do Cubita seu-manu· u. uo.

cubitorum nc colli dolor-
convulsorii sunt· 1. ²7⁵,

Cucmns pepo, et urium

 

 

