lunnxs '339

urvijtss poema· σώσω hn- οίοὶοῧ. a 99,- in hio qui uoq
2¹35}ss fffflffrfflh· ¹31²·ssae .2{4·2'0¹r;”3.⁶322m‘?123255ffi
:in-113⁸ omma phtniciosa Sunt, mu), «ιβ brar· aalma dina
wanwfflffl :Qen- agmumffffffi233fffflffi
ι ³. eagina-r. qm qlioqui fimi· αξη· virente. eraffa. qt nlclq‘ ⁸
hter dolorem eat-hbent, :stola ba educentes, pur no mul-2
luntas ιιιωφ. ot-in &paphus u demtum. lem duratium-1
tuberes: famant . maclous· modo intqrixrjit. 1. 293- in han
322342'335 ἕὲἷζωῖἒὶἼ Ἢωωοηωωὲξέτὲ xm&
ambos! luent magum· Ι. ⁸25.. affluo-2² .
‘31:331ffl·03?½?;f:;}³3„2 nt* ¹ zssffssffiffl .
ἰιῆιιὶυιιιᾶιηο, οζιιιηφιδλὶιιςιι. musgdqhm. 111. 651. ln Augu·-
12·2{2?:m.‚.20-2”.:.⁴.⁸:}3:t 34:- ”sahfssffi‘zzmffib-ffi‘z
in ea dolores adn aput, qiu* 6⁵80* · , ε , , ,. ,
notu. oum ,sohte-⁷ judaea. :Anginofi in linguis tamma.
L 29². bn& Pauorque-bn. akr· fignp disparentes, perni-
tppellm. 11ζ 5⁰¹. dewjmzssvd oinfl. -10 »zm-abigi u out-n,
gm- “⁸0:12anle 5⁴2⁰. ηιμ nouo etz-anuuit. ‹2101- hd: οφ
coerano. ⁶11· 2¹9. de figmq‘. otuu et ad qlvum pto u.
ο comfsspnribnq-L· 1141 ᾗ ἱοὲοίῑιιιιι. pu· oga-rahat-
2¹2⁶,J'ffiffm [ιίγὲτεπῖξῖ 11. - 42202*0t ίίιςιιὶειιδρ in in- ‘
258· qubus adsp lagmouun» ,rann accedsst. dum mobtm .
voefnntur, pyum· sepum dien few eramus. appu-otu nom. ·
bn· pompat, partun andenay mem oompmgagutz hoo,
rqppumu sumu-fi non eductae voto a pituita perpoumt. 'thP 1
’²5⁵³‘ss fiffimuiffssfiffssoss‘ ’.οῗῧξέἶῗιῗ ‚332⁰ 1¹2⁴ 321‘5’9'3 ’
3393?- ΙΙΙ. 7²4· in -hao 83³⁹· muz-0⁸⁰¹. ἔξω. ιιιῖἱιείοἱαἱ
monuo· 11. ²57· ab, {10³ Πο-ὅέι lu· {ebena aputu·
nt9» ωιέιοι. ἰεοὲῐιωιιῖ. &aad 'Amadum ptum.⁴ 11..
ξιοῗὲιῖὶζιιπεέωῗιῖιῖ mouban· a ἶ 11.- Ans-t'qa'nb' et noi· dolo} ⁸
23⁸m· ¹¹¹· 22: gfflfflffl “mm {a rma&
lo, bonum estqui-1754& ¹ ronta-um. &aarum admu-
Angvfam quacunque xoffuggo lvxt· m. . Φ fl .. ·
unt, hu nd pulmonem vam· Annaunnmu . autumno·
tur, otiu (optem ,diebm mo·, huni-nlu- 7²4. in muliexibua‘.
fiuntur. 81 vgro ha· effu ο· Π. 588· ’ἰοειηιιι puetis ‘cenim-
⁴¹:31 ξὶηὲιιξιξζῗῗῧιέῗῖῐιξιὲὁῖ α’ Μὶῃξὲσιῖἰὲ Qeei‘moss ὁὶ τοο·
A · ,su puttn.;1. 29⁸· hagno ³¹⁶⁹& sangumem bubonum.
affixam mum: Ram ,ως mad. pv.
hequem& sputa, pum ιιιῌίέ spmqtuu obiq. .‘²t horum
hta-ik dolorem . nudum-ua. ommam quae humanu, gone· ,,
per-scios& Ι. 29³· in hi· s t« ndo-im et-·cotrupti-onis ratio.
fflqm 111[ιιὶἴῗιῗᾶιμ :ln mes. “1313un ”dgmgzuh 553. ,delig
9 m ae 001·oe ‘cm qumm ex t nt ιη rorum
cim* nom, mun fibra, pot-5 nuptiond. fik 758. hominis

