‘ “tltomm

INDEX}

ἶ ιὀιγ

tip- Π. 666. 0 &audiiset-*aff liu.. 1. 524. “M„wuffl.
tto. 11. 639· vohs-nm exul·- fi ammte repento mlo· ἧς

gp·- ιι ⁶⁹2 ..ι
{mm {ww-{2²23}
rorum *3³⁸⁸ 11. 8³7. futu

ἓξὲξ IL&

mm. etnub-
’Ἰῖἵῐέζὲιὲἷ
mm* ἐξὲξ .‘.’· {¹1:333
ἓὲοτῗιῃιέαῆῗιτ ιι amioum&-

. ponitu- oxu* patiendum

nino· ra
pendentium
mmm ὀ. Ἡ. 5

Brolapsomm Egon ot mutio·-

, οιρ. ιιι. 4ο. ian-mmm fi·-

gn· σι’ cuntio- ll· 57701587.

oris hianti· figun- lh 580. Ιοσι·

,¹ ἔιέςκοτιιιιι figat οι mantio.. 11.

ἱ. ud nutum ffuffi'mae
§gast- ztonegtgetqnn figna a
ff'sffi'aof‘ssfxssssfffflss'
gna ot curatio. 11. 679.Ι 824.
muys-'rnna litorum figat, ot
mmmm* ’ἵ ⁹13: :t
ca‘nno. 11, 582. pm· nona, et

. dolores fedamia· l. 552. ad

'Uter-orum morbum sedandum·

¹ 11. 5⁸4. dolorem. 11. 875. do-

lorem, insufflo. lJ. 845. in

’. “ ’ Uterorum doloro, strangulatio.

112 875. omni morbo modica-
mentum commodum. et uri-
nam v'alde cium. 11. 554. sq.
meroe aperiens et purgan‘s.
11. 604. propellere quaevis oo-
casxo potest. fi quid mali ha·-
beant> 11. 8¹5· calfacientia. ΙΙ·
252. frigidos ac densos quae·
cunqtio habent. non conci-
ο piant· ΠΙ. 747. difficulter ferre
octonos monson. Ι. 446. ad Ut«-
-ros ιιι· andos. 11. 584. 593. eon·
clu οε. · 589. eluendos. 11. 564.
Uterum gerentem mulierem

ab aliquo acuto morbo corri-
pi, loth-le ost. 111. 743. quae-
cunque gestant. his osculum
uterorum clausum est. 111. 746.
jam astantibus ex fervido ul·

Δ uf· uxiouu dolorosae, tm·

&83⁰3 ’

m· abor&- ιιι· · m
malini. fi multum· -hx
”ww ίέἑζῗῗήἒὼῗῧ ἔῖὲῖ
guz-m. n ‘, fl ‘ma-wgo m.

w.. *zm effi& 0.

”mih-⁸ eapitis dolo ι, fo.. ·
¹²⁰·ssfifm gam-⁶:¹⁰: ·
:ungnes-um ιοσοδοιισ {beanda} 5.-

οκ. 111. 759· gostanti anulini

, fi alvus multum fluxerit, o- ‘

ticinum est ›u't ⁰3on

{222³ss 3533„ ‘mnam
1. ἰφ ςιῆιιηὶδω οτι tuido
aphthae ulebro affecta„ bon-r

m funt. 1. ὅτι. 3²6. guent. - '⁸

mli-r. scota vena abarum. m.-
745. flantibus [effugiant-0

‘uxta §.mm fluxiones, mulam- “
abab. modi-onam studiendi.
ffdgfi varii. 1. ι . inmuta..

ulom' ffissfflff’ 3153.. 1.

536. eirca Utemm.quibua-xum·-r

ffdss‘iu'lssgvffiaeffl‘ssssssss

tantur, hu ιιι octo„ aut do·
uem menfibiu nd coxam mot·
bus destruit· 111. 583. in Uto-
νιεηιᾝςιοῆῑιιιιὶἳὶιιι a ἱιῑΐιιειέἕιίξ,

ιιι c ιι o ι· um ·

{lgm ex albix mofdacibuo. 10324.
Uter-im in ventriculis du-

titio· dolorosae acuto, perni-

ciosum· 1. 525.

Πιῢτέι quomodo ιιῑοιιᾶιιωε
. 2 ι. ·
Uvae morbus. 11. 241. ojus

generatio. 11. 220. ··
Uvae albae immaturae suc·

eus in ulceribus· 111. 515,
Πνίᾳηῖ ςιιὶιιῖσιιιωὲιιαῇὀοτοω bn·

bg‘lg'e ιζ» :1³:¹53 ulcera· ii: Ῐῑῖιιῑέῖὶαίἲ

ntqtlxi 4Γεοῖινειιιιιιι· vocem alte·
ran ο ο ι

Vtrum-uu leporini· carni·
bun funt humidaoros. et uti-
nam ciant. 1. 680.

Vulpis stereus nd imprae-
guatinum. 11. 748.

