886

ιῌυει

Carnu-fomentant. fi mene 1. 545. limbi-une duee, 11.

⁴ see multi redierint qe pree·
vierietint, 1 1. 25. ,
1:agogen-:alifae eune· humectant.

Catulorum et polyporum in

‘„ .vino dulcss· coctorum usus ed

‚uteri conceptionem. I· 473·
. ο Onnum-A in pectunt per·
suffue- 111. 580.
CAuaA qua fine nihil fit. 1. ι).
cavarum partium generatae
..ὓ ratiQ· 1· 426·
' Cau-,mnu in medicina
commendatur. Ι. ¹2⁸.
. Cn* visui commoda est,
-coffori vero mele» 1.‚ ‚6852 .
ας δοοοτῑξοιῐςο novom·
εἰ. ⁶2„2¹:;²:3‚.?13}'5²;32.·.:1”„23:
nee commodae sunt. 11. 4²2.
. cananum. 111. 824. quare
- *primum sentiat, 1. 614. intelli·
53:³5⁶ z‘iae‘ff3¹¹1:³²f.{·;3⁶¹”;²5s
e e r ι 9 ⁶
l ut etiam aliorum nummorum
:norbet-um· autor et causa-1.595·

ob tui magnitudinem, morbos)

majore! et minores aliie patti-
bueufamt. Ι. 49]. [adp-‚aquamo-
polu 3¹⁰}”30ss ac f‘tlnig1d1. 1. 427·
gggzrqnatg uun tatem . et

e‘ue humidam.
Ionum non e it. 1. 437.

nbi

plurimum ’ de seipso liquefeea

rit, in pulmonem et fauces»
, ,et „palatum , et reliquum cot·
pue destilJat. 1. 438· pur atur
et stote-‚sw-J· 527. et me nlla,
2153 :11:21⁸ fggffisskztzfinffi
112 omm- enimah'nm duplex» J.
525⁰- qugbus diffectum fuepf,
‘kzzsssss‘sssffzzagssfssffss ’ζέε

m un conen um nent ex
{22122210222211003’12 {mem
{J’amaffiffissxsffi 22:¹2¹:32232
ζῗείὲιί νῐξίὰοὲτίοῖ ωὲοῐέιιιῗι Ειῗὲἱτῗ
1. cenriztxhgzhow effe plu·
ret· 1. 500. corruptione· ost
aestatem liccem et bore em.

194. plurima οο ia. ἒξ αρί-
ffiflgssttig'„ ”cinae 0232

tantur. 11. 29²· tumor. 11. 292-
gormptie a bile et pituita. 1.

, ¹0. corrupt-i ligne· 11. 232. a
¹11. 231. substenta landuinum

bile infestetn figue- qt cuntio-
fubstentiee petrum ⁸ 1. ⁴9¹1-

‚in ‚059⁸ corruptione

guum vomitus. 11. mg, ‘a'
cerebro corrupto, alii in

tribue diebus, alii in septem

moriuntur. 1. αὖε. 111.

frigida inimica. 111. ι

fecte lethale est· 111. 7 ω.
pelescent9, eut vacuo quodne}
&332² γ.. ’ἪἪὛ
tue nentur. 11. 168, ι centvm
in venne defluxus. 1. 599. noe
Iano quae petimur. Ι. θιο. ex
hoe voluptates, laetitiae, ritu»
et lutae. moereret, anxien-

,ιω οοιιιίηὲωπ. Ι. 6⁰9·

Canu uleen ed modum
favi concreta, 1. 204.
Ctnvx caro liccat, minu·

„eutem secedit, magisque nfi.

nmsffplieit. 1. 680. medulle-
uberofcie articulus repanda·
est. 111. 27²·

cix-ee Ger-viem et tempere
venne elevatae. 111, 618.
023323552325.23¹²3;2⁸2„5;
,quando eb arte quod vdi-
non consequerio. 1. 61. ⁴
· chit-argue nerei· inffimnen-
tu non utetur· 1. 5⁸. hune
militare oportet. 1. 65.
, Chirur 'eorum infit-umento·
{uraha 032fflmfionm, in·

Cnoxftn-e. laborent· 111. ⁵⁴9·
¹³⁶5& ffff'f‘ffl‘iss’i {5¹⁸2ssssss
{gustantem ζ’ςοῑῇὶίδυς 'angelum
ΠιόΙιΖΙῖῗὲοα effectio. ex camin
esu-‚IIL 575.

Okela-icae bili· eruptione·
sursum nc deorsum ex camin
esu· 111. 68⁴. affectiones, οἱ

