INDEX.

negli

ter eunte. m. 367. fl

885
caman xmmxnutzo‘m ia

eonvn [a fuerit eut contusa. 'sse quibus femur non est rei

sanguinem ex veni! fibi ipa
propinqui· trahit, etque hie

utrefcxt ιο suppuratur- 11. 187.

‘ ‘vida ex offe aegrotante, me-

{gz- 111. 757. onlln trite· 11.
Carni-3 generatio in genitura·

· ο [angmne descendente a me-

‘ tre, eoque congelato fit. 1.
⁵⁹⁰: “fl“wmza‘z'ffi ⁸133:
ξῗιῖἓὶοοηοηι, ι abor} ue eenn-

moda est voci· exercitatio. Ῐ.

728. ex telo contusae ἑ,9η gig:-

Iect290' cantio-⁵111.
fflaeazxstzzdjmzssa.. .. α
ventfe, et exmnfecne. 111. 619.
{32²2a33‘2’331'23221'53332
.111. 76⁴2 bubulae robustae sunt,
zxssfflffiffiz. 5⁶3⁶. 302¹}
ditae ιο affervatne in viup,
ῗέἕοιῗειῐΐοοιξηιῑιιξῃῖιοῑὶιοᾏὶ, 11⁶3?ng
. ῗὲἑῗέω 53:2me 2¹:222„1’205t233
ῗηῗὲιέἑιιιῗῖῗ ἑῗίῑ 1:2²2 ⁶ ἒιιῗιῗῖἷιῗ
dae. Ι. 739. percoctae et exas-
Ῐιῑιρ, ad robur debiles, id
’ΜΨ ¹1³2, namt: 2:313:
{33:22⁰ og diversum vietum
ssssdtsszij’afiffzsshffimt
11. 421. pingues aestuosae funt,
[ed ‘alvum movent. 1. 690.
afflssffissafffttz 3¹53!
stae. 11. 9². ex anime-libus tor·
‘³⁰¹⁰‘ [ῗῖεὲῗῗῖπῖἓὲω 112'52‘15‘
, ξὲἒιῐιιιιιιέαῆῑίειο ὴυιιιοτιιπιεέςῃυηιῖ

111. 608. sale servatae minue
quidem dunt. attentum-t eu·
:5:213 32⁰5& 3? ἔξῗῗῗῖἒᾶιῗ
turbantes. Ι. 689. vulneratae²
fizzwze‘jfflfflffl. :.⁰..÷5.‘::¹:;::{{
ἔξω ἓῖἓίἒὲᾞῖἆλέῑ Βῗῖζξί

'allana-i, ‘ sem ne

ofitum· ιιι. 2

ifferentfiz
“33¹3“‘2ssff'fi‘ 2⁰⁶⁰* 2233:
m es rum
augendae aut minuendae. 1.
690. effeminationem calidae,
'frequenter ex utentibne inve-
hit. 111. 74⁰. ab earnm esu mn·
εἰς laeduntur qni densam seer·
nem-‘quaxn qm nram hebent.

1. 625. parte· leviffimee sune
δ.. italae le 683·

Annon gucilibne eitius
ambulant· 1. 619. hoe mode-

²9· de emm
fecundum vario·

rate et difficulter vomente· x

deorsum urgere oportet, u·
tante· ee atem. ΠΙ. 7118.κ ·
’ eunocum. perne ent
velut pili euin urina enss'e
exeuntes. de renibus excet-
nnntur. 1. 369. 111. 767.

Cana-nano diffeeta. n

ἓὲςοωι· neque conlefeit·

2·

Canus et termam, et nn
effa, reficiunt, et pituitotn
nnt- 11.. 423· Ο

ἓῖὲὲξξῖὛῐ. ⁸ ..Ἦ ἑέ.““ἲέ’ἐ

naturae humanae est contrariae, ·.

alioqui omned en: aequo lae-
deret. 1. 50. robusta: est, et
:estnosus , et alit· 1⁶⁰ 68⁵. gra·
⁰¹¹2}ssss Ρῖἷᾶὲᾆῖἱηῐιέ ῑιί morbi·
conungentia. Π. ⁸7⁴·

Casus non est sppnnnene. Lu. .

“fantasma m tagini·- 11.
‹fataplamaea frigefacienda
ιᾴ mil-armna& vnlnere. JI. ⁴1⁰·
dxscnuentu, mat-urum& 31· >
1:23, ‘25031523232332221
Πῐὸαῗέἕὶωιηαὴ fi in uleeribnfl -
opus ess‘e vjfum fuerit, §go-0*
modo· afpbcandum· 111. .
(ζώσῃ usmetum ἰοτωιπᾶοέξω
”gssssiffiwirssi‘ssfe’nf'bmi
2ffi:„:2fttr¹³1·n·zxss²'³²'¹· ³

u· κ ²
Π. ⁸ ·

‘ne facultas. 11. “ ·

