‘11⁴³an

Rigeneae'bue insu er, vocis
intercepti-oneuo'let gles- Ι. 272.
1. fflffssssssh‘issssfflsssszffi 5¹1:
1. 159. mossb'ct‘smlf. ιὲορέοἰάηῗ
{513³}ss”1‘{{20³;}.=3 ῑεὲῑεῑὲξῑῑπὲ
3:325, 2:2312325’12‘2222251
32⁸⁶?ssss ξῗιῑὲῑῗῖἷῑοῖῗ ιιίῑζὲῗ
ξζῖἲζ ἓξὲξ* :13¹ 3¹:12:st ἓρζῗῖηῗίξ
dxstonnouo nprvorum m poste·
tion ‚ occidxt. 1. 237. in ocu·
lotum distortipne. febriculofo,
lanato, permciorm. 1. 160.
3323} {⁰f‘323'22‘3.;:5¹230¹::
fatolnacoeldffim ’35{⁰¹Vitr febr-em.

. Ι . ,7 ι ‘upa-{ore
ventre, febru ab mfmore

miggin· 111. 609. quibat. hit·

annae suppremo. 1. 238.

de Rigore, dolore, et febri ⁸

per caput, maximo nd torn·
¹³0³ss 0‘ ἐφεῆς-ι, ¹¹· ’,ῖῆ
ἣῑῧίῑὲἒίιοιο, 1:5⁶: :genrefznffliz-
brea decurrunt. l. 179. quibus
febris laffatoria. mense· de·

currunt. l. 528. cufi: oapifia·

dolore pxolutioneo. permean-
[ειο. l. 257.

Rigor-em haber? anto par·
fflsmff‘ffa‘s'ffiffi? 1232‘0‘1533:
nom. et sertam· in ¹tertianam
aut quartanam transitionem fi-
fnificat. 1. 335. indicat urinae

puto fimilen subfidenn‘as qut
hmosas habem- Ι. 554. figmfi·

¹ cant urinae tennes, cum ali-2

quantula nubo ula in medio

monumento. 1. 25. anto Rigo- Ι

= rem, urinarum fuppreffioues,
fi ex boni· fuerint. et alvus
Ξ grat, et somni adfint. ΙΙΙ.

Rig‘ores unde, et nando
vehementio'res fiant. 1. 200.
inci iunt. mulieribus quidem
ex ambis magis, et per dor·
sum ad ca ut. 111. 749. ⁶97·
noceffario ebro· minoret aut

nxrvocluvn '1⁹0ss- 111.

maiora eonfeqmm'iur. 11. 201.
sq. aefluofi :pli antonno orni· ”
equi. 1. 166. 2 . ex sub viabia.
libat liquidis alvi egestioni·
but vesta-:zm et ventres-n metm.
pantes. dul-orosi* Ι. 1354. mult!
torpidi.. maligni [ιιι-ιζ, Ι, 235. ²
511 febrihm quil: un ¹ '¹
fiunt, diffinnhm· *ut Ῥ ι] . .
23'6. 111. 731, :mm partum.
uem fchria 1:st P'ssquhta. ΠΙ.
,2⁸⁰⁹ seh-siles frigidm Imqnfflffl
usus inducit. ΗῙ. ΤΗ. ‘fumigat
calida. m. 541. mmtizmi iu
amuis„ pravi fun?- L 25¹5. [³1
dorso nmiestinrffi [unt. Ι. 235.
nd Ri4·a:=r.2·.s :m ru-
gress'a sunt-‚1 smum *sadda {Eiti-
ἦῗῐέἆί. mh pra-fic, w'gmwmn

Rigon‘ ardor ignens super- ’
venit. 11. 169.

ox ngoribus parvis sudori· ⁸
bus qm eth-igorantm‘, ma·
lum. ιο ²39⁰

Rxnuz montes.¹ 1. 557.
Rxsus immodicus insaniae

lignum. m. 786. et lusus ex
cerebro contingunt. 1. 609,

antn et augmentum cors-
‘3‘322521533'235‘3‘22 [ἔθ’
fl. 4²7· q P 'm‘ Μ’
R⁰⁸¹9mff¹3 ⁶1³³*- frigida
anagogia. et⁸ tum-or in pectore

gb angius detento accedens,
onum. ΠΙ. 762. in facie fl
ξζὲῗὲἒῖιῖῗὲὲῖ.. ἆέδξξῖῗὲἑῖωὲξ
entes huno avertunt. 1. 525.
nubam in facio solvit al·
vm turbulenta. l· 551. ciret
³⁰¹⁶Eb1ffim⁹¹zisstff⁰ fi⁰¹⁰¹⁸⁰ ’
υἰιίῥοηι sunt ergfissolatffuffi
geno figmn’. 1. 2 3. in pecto-
qu, ’m peripneumonicio fie-
ztr„:³‚¹{²s„·1¹:‡f,03220512‘3-‚fl3‘1‘12 .
504. cuca nasum, alvi hume?
[centis figm sunt. 1. 260. in'
lateribus, in morbis crastin.
11. 511. in ‘manibus ac pedi·
bus, pernicmfi· 1. 242.-
Rucoevs acidi quibus ‘postri-

thq

