“ 954

Ι. 91. sani virum 001111111011·
tes· 111. 46. post frigidae u um
indurescunt. 11. ¹59· ι

flcnfs'a: quum-uda ζει-1117011101
, calida, 11 1111. quibus malum

[11. 1. 251. iunonumwda sunt,
lenticula. fructus Immotum
dulcata, nt salut-h ΙΙΙ. ἒὶξᾞ. 682-
ἱιι Γῖῑιῑκῖίᾱ Πιτ·1·.ἱι·ῑιι115, {munes ac
diu‘twnm. ML fids. dmmr orit·
fl ιιι-1111111113 151 grarih'bm rut·
sus· dmm: fiant. lIf.. 1:5¹3. sub
Ucm'ffl afspasitimnffl in
erg-ulmetum capsarum 1Ι1. 756.
quihus partes vnlssfflmnter ιζ·
tolluntur* 13115 ΠΜ ἰωῇ lubere
11151115 σωτηρίη-115. ᾗ 225,

:iu Utrffl‘u H mmm· effinsedo·

rit, [1:⁴1 lamium multa, muno-

tempta-ff uffn'n-dssttn'. quid Vi·
rin *22 rn=sti=÷1·ih=.ts ptffldice‘re

ι oportun. 1. ζΗΞ. ΓΕ uultur ma·

gnus inerit* dsslffliiaequu exors
et 1100111. periculo vacat. 1:212.

Oculorum alter altero mmor,
{255¹ 2⁸.m11fig5¹¹3¹‡⁰{mf·i 3⁸¹ 'efuflffli
1 surum portes 011 njgris aut
lyrdu uras 6{ern 1011310119-
ξέἑῇἔ ..αῙέοῗ ει· .ζὲἰῖῗῶοέἒῖ
mihil boni. 1. 268. membranae
1101, 01 quomodo ex his lae·
fis rnorbi fiant. Π. 104. artes
'al-bas 111 principio mor i de-
11131111 11000Πο 01ὶέ fi ζιῐνζξιὲιί
gdt, Ἔὲξιξιιιιιὼοιηοίηοῇκὲρξ ad·
01Γο fi nxficat. 1. 175. umidi·
tates enibuz fiunt. 725.
[εἰ. obscurat? et vox ιριιῗιξ
p anctum 10 erem, convu 0
1111111 ost· Ι. 275. distortio in
febribus ardentibus [111101111-
113ἒῖ11ιὲ5’Ἑξετξῑῑὲ
tem solvit· 1. 146. cavitas et
3³3312⁶¹¹33t521¹3⁰ ‘ffifiaf‘ffpss‘ciss'
fluxiones, fi⁹alia⁸ conducerd
addetur.. 1οἦ01ὲοἓο [Mb fanen?-
:23:ssss- [1111111 εἰς...
dae. I. 91. dolores quaenam
voltnnt. 111. 753. 1113110 par·
100 variegatae. 111. 627. agita·

[01111113ι

11011

Ι

{22:¹1- 116εὲ111311
ctus, malum· Ῑ. 267. pu iuno
unde spargantur, 01 o 111Ῑο
videant. 1. 151. privatio α
febribus. 1. 280. rubor in 10·
bre fiens, alvi diuturnam
mali nun affectionem fignifi-
cat. . 267. humores 11111110ίί
nc liquidi. 1. 439. ob curatio.
011111 animi deliquio, brevi
convulfionaem inducit- 1. 2&-
obseuratio, et 00111110 fin·
caliginosus) mnium· 1. 268.
00101111101 caeru eum et mari·
1111111 medius· 111. 4²· fluxionir
causa, et cura· 1. 46. obscuru-
tio mala 011. 111. 587. ad om·
lorum dolores. 11. 99. sq. 111
Oculorum suba paritionibuz
in [omnis. fi a ne quid ar·
110 subapparuerit palpebris
11011 commistis lignum valdo
lethale est. Ι. 9²· doloribus
ubi 1110111111 bibendum deaisn.
et multa calida. lavisti, venam
secato. 111. 762. fluxione velut
¹³¹5}OE subtercurrentoe. 11.
n distortione. febrienti.
laffatO. r‘igor perniciosus- 1.
160. 268.

Oculo-x mordent uon‘dinnao
constitutione· A ui oniae. 111.
725. ad Oqulos. Pl. 99. 111. 462.
fluxus mucofi notae. 11. ¹¹9·

ulvillns ins 0111111. 11. 756·
acrimosns ⁸ sceffuu devenit.
alvo turbata sn press‘n· 1. 329.
111 febribus ar omibus, abs·
ceffus'. 111. 827. circa oculos
pustularum eruptiones 111 ri·
rium refeofiombuz, alvum
mmm sofsssszmapiffi’ss:
malum lignum. 1. 91. in
loe fluxiones, earumque emn-
110. 11. 118.

Oculum ferocem aut ebusum
habdntos, medicamenti· pur·
gar? Heu οἳοτὶἒζ L (ἰδῇ). quae
mo 0 0111. · . a culn·

ercuss'us. 111. 567. circa Om-
5m0'fi1ppurationibM, et affe·
ctionibus omnibus dolor ad
noctem. 111. 675. iuxta 0011111-
suppuratio. 111. 527.

1

