*⁸ lum dextrum. 111. 55

9'22, - ι N n n x}
. 'a frig-‘ditate' qino moriun- vestem scabie tfl'm agaz-

tur. tut nicet-annu, confort ficant- 111. 738.
calida. 111. 742. · Fuuou quanm fint- ¹5
Frt'gidior, in frigido tem· 5²9. ⁸ ·

¹ ' ῗοῐοδιο regione cahdiot orit. m Ἢ ,οοιινιιΙΕο μου·
' ¹21·th temperamentum, ι ξῗῗ“’·. pm: hm ι’
ωιὲῗιὲἰάῐᾶηῗιοε auxiliatur, ‘ot tenpaeffiaerzoqltgt aaz& 23:

occidxt quaecunque ex calidp bu· m {nullut-e id efi- 1.
funt. 11 . 607. vnldo, tenu 270.
rumpit, et ιιι-15η movet. 111. Funonz's otiam autumno
Quemne in capitis doloro ξξζῑ. 'nl' ⁷²4⁹ nu im ἴῃ.
‘mai ratio.. 11. 259. eontra· - Ρυιιυεοσιοιωᾳ (pona.
35³3? azam· :ffizsssf’z &nri :mm ⁸ ⁶²¹⁸*
σὶιικ ulqenbm, quntenus cau· G.
p aman? utendum. 111. 562.
:³1⁶”0ffdz‘1155253-23‘122350· 33¹3: ..παεεε ⁸³ m
oi οι funt· Ι. 175· 274. sq· GAttauconn· 111. ιω. 586.
Fronte perculsu· sagra οω- οκ nativitato οι casu. 111. 155.
Δ 0 ⁰ · , GAnoton ΙΙΙ· 18.Ίο ο
- Patre-fus a· tm· · plantas„ Ganouunnn ιι angant.
2;3‚⁸111231?i¹1¹1t111⁸t¹:n 8Ῑξοῗπῑιιοέ. ξιξ uopgngzuxzunun' partun. ¹
ab arboribus colliguntur. 1. offimodieqni purgationem. fo-
⁶⁸8. sq. · ⁹ ο bru boquels, acuta· 111. 508.
Fapuzwrtnx 9² vanufn qm· Genullz quar· inter fo fium-
ξιξ. :tuter [ο - dafferontu· 11. ξι liga:- ξ. ffisfiknnhsstuxuq?
Ι fleu ο

-Ρσιοῃαιιινᾼ ῗωδιιι parti- 465. masculi ntcnnmr, οι-
bus ndbxbenda· Ι 1. 65. masculum femen ab unisqu-

 

 

κ ’Ὲυιιοο de furuo‘ad foetum [metum fuet-ita quum vem

’ ωὲἳὲξῗ ffifflffffssssssz ssssffffffsssszffifiqm’ ¹⁰*
ffisssss‘1590..1¹33”„‚„²·¹⁴{⁹412‡2 ..πίω ’.τεῶἢὲε
que mah. 111. 459. mtostmum tenue· 1. 525. α
· Fut-tonn- 1. 642. Gemelloem abortu, vanui·
qucumn lucernarium in dolor, nono anno· 111. ⁶94·
uteris ascendentibnn ιο suffo- finum qun rationo uteun-

cantibus. 11. 591. ‚ tur. ί. 652.

' Punannmmmonn attenu- GUMB milk puticuln ἆίῐ-

ant. 1. 7⁰9· sectq guoque augetur, »οὖας
coalescat. 1. 4⁸9. Π. 177. 1.

Funrunu in urina ura,

{5¹33 ssssssz‘ssf ’ἕ 1. {³¹⁸2ss ἔξω ώξᾛξζίςζζξοξοπανψῃεο, ‘g
stffz‘fsssfflffltga': 33²1. 2⁷³3: · “4423;2‡,⁰;²:;⁰:.{· ἐξ
succus coctus, levi· per ⁸1⁸, {29⁸1 ἄξειαν, &Ea-auibus

7⁵²·

ἱ vum secedit. 1. 676.

ΡιινΙᾳναοσα uaedam fimul Gmraee‘oneae hominnm dit-
oum urina cta prodeuntia. brenta tren· 1· 6⁵1.

