punam

guid observare «lob-at. 11. 7⁰³·
m utero ι matre aIimentum
οι spiritum trahere. Ϊ. 430. nd
Puerum et mala in puerporap
,utero existentia. 11,- 728. ι
Punm’smu: febncatanu, et
,dolentij quomodo medendum.
‘ 111. 4632recon³ enixae. Ι. 480.
‚3352132221‘52033‘352 {1:332
menta paucior-a quam oportet.
Π, 664. purgationum ngensura.
‚un 795· purgamenta in gru·
mos coacta. 11. 671. do Puer-
,perii purgamentis, et his qnae
post parturii exeunt· ΙΙ.. 656.
ἵ.ῑὲ;’ἥῑ;ῖ.,ξ“εε;;1ῑ3ῑῑέε. :2
‚ uae ἵεροιὲἑ, affectiones qao·
· ofin-qu& ΞύιΞηῚΛις , οἰᾳῑ pungi-
·fssssnissff‘qfia ,fi‘gss‘zficssffifff 2²3?
&Punctum calfacit, ‚et nl-
.vnm movet. 1. 688. ;
a Punxlviginti diphaz exelu-
umur· . (120. 1
Ροίιιιο fi nihil re urgetur.
noque emittat, red p enus fer·
voat in gutture. malum est.
1. ³03· rgatura siccus-„et quan-
’ :23 52213355251. ἐξ.. εὲςωςῖῑῑτ
‚nequo bilem , neque pituitam
· utrefacit aut per sputum red·
igit. 11. 207. natura frigidus,
‚et inspiratione perfugarum:
Ι. 487. contrarium corpori
alimentum trabit: reliqua vo·
to omnia, idem. 11. 22. .
Pulmone -ru ιο, muln vitam
degum· 11. , 33. suppurati ex
imita de capito desullante.
,sl- ¹79· ο Pulmone uris oni·
tio. 11. ³18. in P mone qm-
ιη tubercula fiunt, pus odu-
cunt· ad diu quadraginta 1³31ss
‘matr-11¹5· §33051‘133525
uritierum cau a. . ,ι .
Pulmonem suppuratis pus ἴι·
³¹2}
-alvum secedens, lethale. 1. .
ιᾶ latus relapsum. quid fib
gnificat- 51. 275. brevi oxul-

-cont, fimitq fle afflig· ‚Q-

97¹1

[centlflna. IL ΞἙΞ.. ati Paduam
mm: quihus vertuntur anginae,
partim in sepst‘m dia-bu! per*
1111111. partim ffl‘mlsnles suppu-
TMj finnt, Ῑ. 2¹31. {hta J'tghsmffi
isa—:m suppuratisssness habent, [ui-
bua 111 hmini! Ηυιίῖιῑ. snm ,ι νὺ
liqltidssffll'ff· Ι.. ᾖϋέ. il} fininibus
nmrbifl* gfflssedin‘ffl. fit stet·-
maritimum anteffshsl‘ss et [utz-
ffldef‘fl. malum est, L 2551* nt
constas rin-‘dures quw-mh: 1111111...
sputum tim Εἰ facile! exspui
tenvenit· Ι. 102. aut praecun-
dia dolos-ep. fi sinp‘purentur,
malum ost· Ι. 266, m Pulmo-

ngm aut ¹eim fistulam. c ροοέι ,

aut farina cocta delata, romi·
nem opacat. 11. 575. secundum
Pulaeqotqem stridosn et capitia
·⁸‘}5154322}222¹¹251312·t1 αἷς...
οιιηυο. 11. ²74. nortae «ulfi
inflammata& livores fores cir-
‚qa costam habent. 1.1299. am·
b‘ao partes inflammatae quihm
eripxtgumonicis fit. 1. 299.’“
{zzze‘tsssszff “1521‘3220222305231

‚mido quodv glutitiofum orat,

generatio. 1. 451. tumentip
rae calore, ligna et curatio.
Ῡῐ. 297. arten-ize sauciatae , qt
iis rupturis quae conferant.
Π. 427. eryfipelatis. notae, et
curatioox 11· 4ξ9. [Ἰ.
trag-tantu, eguiffgvtgxciiuin: 1. 4 ι.
ίοΗῃιηῃιειὶο, ox causa. HAS?-
affectu· nota ot curaffo. ΙΙ.
433. morbi figna. 11. 266. ι

varicis,

435. va-

‚latus Ptfssapfi signa. 11. 27 .

[υἳριιηιιοτ ι venula alirn
pu monis rupta-⁶ 11. 180. ι .
dropa. 11. 277. tubercula, p o· -
xumquo gibbofio. 111. 189.
nortae. 11. 123. morbis, ster·

nutatione: noxiae. Ϊ. 103. ar· ⁹

siculi convulsi. 11. 268. ruptio

uid. 11. 257. ex Pulmonis ·
315232520222 „zzssszffimzffi
resq, qt anxie stertere. s uti
{⁰322ss ,321233300223223511532
mainan. labam sowi· 552⁶:

