“ ιοι6

= ‘midam ,

guerpme'ss· ebxqm, eut late·
⁸ mollitndxudm meumbonteo.

ΙΙ. 549. 792„- ff. ,ab ul iib‘up
inflammati· 626. u cornu,
33231533220152‘392323322. ἑὲξς
,.,. ἑ.. .ἑε.ἑὲἑέ“.ἑὲὲτὲἑ“ἑὲ;
151. descensu· cuntio- u. 150.
ad [aptum transversum et
praocqrdin· ll· 8640, sursum
, Rrogroffi· Π. 865. ad venene

omaohum· 11. 635. sq. qd.

“ lumbos et e‘oxu converli. 11.

624. in, inguina. et urinae
mongus incumbentes. 11. 8⁸5.
mon cum ῥοὶοτο. 11. 590, «10⁴
loten, mag-’nme ad voficqm. 11.
890. pro-sumentes. 11. 0590. ..1
ἑὲἑώωὲὲεες
ἑῗὲἑὲ ἕιι.ἒ.7·ιὲ’ἑὲἑ“ἑ,,ἑῑξ;;εὲ
. {20321fflssi‘1ff-535: 2⁵33: ἑὲ, ἑξεῖ·
,ὲὲἑὲ τὲἑὲτ ἑὲὲὲἑὲἑὲὲἑὲἑ
ειῐῐιξίὶ. Πήδαιθ. putata unplou.
ll. 58. 678. ad redum convot-
βε 0‘ ῐ“”’ἑὲ“ἑὲἑ ῐὲῑὲἣῑὲ 1232:
ἓέξὲιῃαιῗέἰίιέὶί str'apgh‘lanteg. Π.
285. [q. cxrcumverfi ⁸3} dex-
{ram partem· pue-rperu pur·
‘amentio non fipnubuss. ῌ.816.
gestatio quala-re nolu ιᾲιῐιῑέι ἐξὲξ
· ἓιιίἳιὶἑῐέῗῖη ουτ. strangul'ation'es
contingentes. 11. 867. conclufi,
[10-611. 833. facilitas: 111. 23.
zu partu ziza-o {iffa-gagg: 11.ι61ΞΞ·
ἑ...9“Σ.“’“ 5ὲὲἑὲἑὲἑὲοὲ
ᾗτοπιιῃοιιιοι. 11. ‚5⁵¹- suffopan.
zfteff⁵⁰11522⁹gu1fiss÷¹an³¹1¹2225⁵⁰4..2¹3
{r'exatun⁶ aut difficulte)⁴ pant,
maz?3³²⁰&52‘3-”52212’2‘232;⁰:;
Quae faciunt. 111. οι. eonce-
ptionem fomentum: l. 472. sq·
Uteris motis? menses· non.
{¹5 ‘’2331'‘&32‘112‘31‘12‘ &23:331
1148OEss ex‘ Uteris ulceratio et

’59ἒῖ

ικυεκ ³

gy'qrperii purgnmeud· imno-
Iegis-man‘bknog‘iocoussgt
harmncum suu-ripn aut deor-
qtzm οξιῗιὶ {magt-ubl? 5³12le
puram aut 120st partum, ιρις
ἷκῶξοῖἓιι, '’orme'' stereon-tnn-
.. ἑὲἑὲὲὲἕὲἑὲἑὲὲἑῖἑῖὲἑ
ff? ‘fb βῧέἶῗῗὲὼιῖῗιὲΐῗῖζὲῗιὲ
uffa? „Zimassfftfmfiafft
Elm- 1. 528. in (Iliso habent-5·
gsssssffissf¹⁰afaacfss1¹³3b¹¹⁸2ffutss
{ssassztffiffffifr03203112115523:
⁸ sporo mullerem.‘ qmbm fi·
gma- deprehendatqr. ΙΙΙ. ῚξῚ.
ἱῖιιὲιξὲιω hydropa· genu-nuo.
Uter-orum ul curatoru’m

11. 687. *exytftu dolo‘r. aaz?
nd coxam aucumbentium fi m
et curatio. 11. 793. 809. ο.
monte per arundinem. u. 600,

dolel-9⁸. ΙΙ. 590. 591. 593. ob-

¹tortorum causae. 11. 610. inflam-

rhatoru‘m ligna. 11. antuman.
torneiae-orum οι vi'tiatomtss fi-

,¹⁸ 842 mooebi curatio. 11:
ulceratibnum α abortu
curatio. Π. 695. mutatio-⁰ Π.
694. nd latua 'nllapforum‘ ligna

et curatio. 11. 574. gd he 21-
conversorum ligna 11, ᾗ

οὶφει latus inflammatorr fi:
gna. 11. 789. ad latera alfflfo·

‘rum fi na. 11. 792. distentoqnu

causa. Ι. 67'7. collationes. 11.
75¹. ad hepar qceedi’nt'ium fi-
ῗηὲι. dt quibus haee affectio
am‘iliarfo. 11. 531. fomenta·
H. 598. 868. levita, unde eon·
ἑὲἑὲἑὲἑ ἒέῐὲἑὲἑὲ Ρὲἑῑὲὲὲὤὲἑὲ·

trorum et ad p'uEenda ex·
emtium figna et eux-itio. Π.
885. {versorum notae- n, 151,
ὀᾶ medium lumborum pro·

essbmm ligna et curatio. Π.

2. os lmmxdiuo.= 11. 649. χω-
ίιὲίάὶοὲιιω* ὀι [xeniorum cut·-

 

