Ἰηρεκ ·

febre· lnte'nnittentee, qnando
m⁸gi⁸ fiant· ΙΙΙ. ωδ.
ex Gholerieie affectionibu·

nervorum distentio. 111. 576.
- Cunnum. ο ηεξ ιο obsonia
quaenam le una fint. 11. 416.
⁵‘2223232031‘10‘2'’‘a‘lmssi‘otfffiss‘ssffl

'tates exhibent ad augmen·
tum, et nd robur· et ad sn·
nitatem. 11. 426. -

' Cuma et potus nrum ‹lete-
rior. 111. 717. mo icus, non

delass‘ari, non fitire· 1-11. 599. ι

fri idiffimue quis. 111. δια.
,ςιιξδιιςιιιω liquidus, et in-
concoctns pet alvum secedat.
1. 728. ubl taeter naturam

copiofim: in us fauit, more
bum tacu. 11. 714.

Ciba· fastidium· 111. 590. οἱ·
tra febrem er duo· menses.
111. 568. 1. iu morbo diu-
turno, malum. 111. 757. non
febricitanti, pm· atione per
111 etna ο ιιι e e fignificat.
115. ⁷29· ibi fastidi, quo. ⁶35
lateris dolore 1' uantur, u
oris ventriculi do ore, et [ιι-
dore ali uantum vexantur. Ι.
504. in ronterii· lon ⁶
la funt. 11. 621. ur ationi-
buu nou prodeunti us. neque
horrore, neque febre accedeu-
ιο. mulierem in utero habere

¹2²1fguunt. ‚UI- 7fi4t7. Ραίξὲὲι ῐιὸῖὁεέ
οὲ ,1.ιῖἓιὲιεῐῗινίιέξ subeat qen:
ᾏὮΐῄῃῖἕὲἱῖηῗξὲῗ Ξὲξὲἰ
ιο po ⁸ a . ι ⁸ m 1

31:²33: efflufftsgzn. ¹3. 5⁵23:
offerenth qu tn et quantitas·
111. 71⁰. potus vel sorbmo·
nen, fi pontequenter fe 112ὶέ-
ξῖἔὲιιξωὲΐιιῖήῒΐῒῳῖἶᾶη...ἡ
parum tarde. 111. 610. stabxlee
:t ῗῇἳζῖᾱᾶῗέῗὲῗοῗὲἒῖἶιῗὲἶὲ
compinguntur. 11. ξύ. ad vo·
{?3;:‘⁶¹2¹305313¹”f?⁰4’0. Ἷὲἒιῑῖιέζ
ficei · uidem fistunt. Si vero
hunu ι tunt, alvum subdu·

‘ 887

cunt. 11. 42'2· aut potue. per·

run oblati, meam} arguunt '
3335&ssssss ‚¹¹33 3¹2,ng:³33
inchoent? 1. 169. sq. non de· ,
orsum prodeuntes potue ne in
tatano ex vulnere quan oqft’ne
pet nares· redeunt· Ι. 1 2.
513111283’f⁰⁸n1r2⁰⁰¹t322”1301213²32”¹¹223
hibentur, morbos generant.
11. 418. et otus qmnam ad
sanitatem op imi lint. 11. 4¹7·
potus ‚ aut obsonia. quaeeun-

ue aegri concupiscunt, fi non
autunum consequatur, exhi-
beto· 11. 4⁸4. quomodo et οιιι·
non poss‘unt eadem die ven·
trem exire· 11. 543. difficilli-
me feruntur aestate et autum·
nos hieme, facillime. 111. 711.

cibos aut poni· plus solito
ingestos. optimum est 11 uon
conficias, revomere. 11. 425.
etiam id quod morbosum est,
de corpore deferre. 11. 342.
{ievoxxlxergneonstixet‘orupx i 1011}st-

0· ο ο u n m 80 0 0·
rant. 11. 44-‘1 qui aversantur.
medicamenti· purgate non
elge-’¹2:512 Lbegfie· cupientes ab
initae, 'plerumque omnes ,ma-l
le hebentes et mhil au escen·x
ten, ad finem rursus ci os fa·
stidiunt· 111. 716. dare hi· ‘qui
circuitibus exacerbantur, non

'epm-tet. 111. 711. oum quie ,
capiens a morbo, non corro- ὀ ‘

botatur, luri alimento cor·
pue uti tgnificat- 111. 712..
postridie emetnntet, quomodo
curantur. 1. 624. semel aut
bis affumere consueti, ctu·
laedantur fi a consuetudine
recess‘erint. 1. 55. 11. 41. ex
ee titudine bene accipientis
ni il augescere cojpus, ma·

lum est. 111. 716. ιο potum ,

quando homo appetat, et

nando ceffet a atentia. 11.
PP

2³8. semel ἰιίιἰ ιΙιο capet-ei at·

aza-⁴²5²? 023.‚02z²;1;1„⁶;2‚2÷33{‘: ¹

eructantes ‘entra‘ fuctum acs-

dum. 1. 7²⁴⁶. qm 111 ‹he semel

