1 .N·D EX·

unnwx. ΙΙΙ. 826.

Mutuus, dafinentu purga·
tiones, omnibns exacerbato·

, n'ae funt· Ι. 1¹75.

anu ,⁴ θέω oculorum do·
lore· roso vit· 111. 763⁴

Mnmmo'uAtmq 1212ng in-
habitant-⁸ mox-bn aquus ob·
noxii· 1. ¹526. et hi longa
vitae ma io quam alii homi-
’που 1. 19. aisque moret mn·
gin feri quam mansueti. 10529-

ἶ. Musaeum! nid. 1. 505. .
circa Μιειιιὲ tormina eirea
umbilicum.'et-dolores. quan·
do ue a petro. 111. 627.
ἡ. ἐῖΐὲἱῦ 2⁸3?ss ιὲἶῗίῗέἔῖἶ

do Mutuus.- ἒ 424.

’Μεοιτιο per‘summn manua
commodior quam follis. L727a
per summac manus attonuaq
ot carnes (tirsum trahit. 1. 701.

qumo noctu multa fiens,
modicam alvi egestionem fi·

nificats 758. cruenta, in

‘rfi ιο pectori: d lore sup·
Ξέῗῖ ⁸ '13' ⁰23⁰³⁰1s12v²0 ⁰3133¹⁰i
mulier‘e. 11. 851.

Ροξὶ Miqtt'onem οοιιοτοῐῖο,
'2322535³22211}21322232·f.„2„m
referente· nn qmbun fiat. 1. 274⁴

Mun anorum ac paleae

,¹ vireu-1. 77.

, Maon-22⁸ „nigra conden-
sata, pqrnipioso habent. 1.259·

mingendi aiffioultntem indu·
⁰⁶³⁸’1‘32’ffm‘hm cirea vafi-
εἶπαί 'Ningum' np'n pro in·
tione,- vorum n vu· frequenter

- cruda aptanti· e effit. morboss

sunt. ‘1- 483.. p up
τρυε pro ,ὧιέιιοιιοι
υῗᾰειζτιέη [iope congesta, sp*
tmen genitales colhquefamt,
· ait quiq difflant· ⁴1. 687.· calfa-
cit· :sq-uergant} cit ot vomitus
¹3¹3}an ξε fotino· etz-toll}-
ηειο :1 u ssssnfihgessft alvo magxf
ῐπὲιννοουπε τοκ. 111⁶*

uam ο οἱ
unt ha ‘-

, 5 ,.
{mai} {50:⁵⁸3an fabrica-⁹⁴1,-

Μοσνονᾲε. α cerebro con·
tin nnt- 1. 609. . , 2
οιΑ. 11. 03.. Ψ. 30:1012
patella ‚humi ‘tate a came,
ιιι articulum ex a um descen·
dere'ptohiben . βυ. in, uta,
ἕο ut: ffingzsgonitmg imus ξφ,
ΟΠ ο , , .
Motae interdum ad'duoo nuk
tre· annos* gestantur· 111.· 50.

οὲἓοο Ῑῑωδοοιώ, nt 532⁸· ‚112
7 . . . . ,
,Molem ostanus uate-us
curandae. 1· 30· gg an tibu· ἴ
la· in mammis non genera, ¹
turc 111· 50. ¹
Montana-m, aquam put· ·
antia, [anguinum ac monson.
utentia. 11. 565. .
Mmmwffluu, ι quibu· aqut
et arnna mr atur. Π. 707.
utuwmrn. . 'ffi- ,

Μυπτεε uhi ab aquilone
{sffssffsssssiissfffsss ³323?ss
fatiunt. L Εῢῌ.

Momm-..m prnptflt :nutatim
nos temporum magna· οε ‹li-¹
versa-5, mai-ma eni-pnra gi*-
gnunt. L ὃῇϋ.

fflmnss calfaciunt, humectant,
m:- &lv-:1 ssscedunt. L ¹531]-

Mzfflsssffi sit, uhi nih-un pran-
[ἐπ’ statutam copimfior ingestas-15
fucrit* 111. Τμί. Hssrssuiens. ΙΙ, x
2325. ex mationibus, et Ve-
nnre- Π . 51¹³·- qui redit, pri.
om periculflfiflr existit. ll. ¹14.:t,‘
regius cum febre. Π. 523, m.

ius ante septimum dien-1 311
febribus„ malum* ΠΙ. ΤΞΞ,
qnid vntzemr. Ῑ. 5:5⁵0. facflr.
cur inis ipfis quihus sm voca-

noquqdivi-

tiit, n‘effin: facer ⁴ . ⁸
nnn ο t. 1,ss ‚re mn ex

spuxqosa ἰιιὶιέιιιιιι ilio a alvi
{fff‘zzza ‘1 ³⁹1;·J2‘i.⁰²‘⁶}'3¹32¹.¹22; ·
3¹2⁰?ssss ξ.. 3..εῗεῑθῖ.οτςεῑ
facem quoxpodo cura oxma-⁶
menta ot ancantationes curari ,
poffit. 1. 615. sacer ι flatibus

gematur· 01οοῦἰᾶ ἴωσι· quon!

