ae—--QQ

, CONTENTA ΤοΜΙ 111.

men-.-

1³⁸ss-
1. De hi· quae ulerfim' pon geg-unt. . . ‚ . ,ἡ ι
2. Devidendi acie. . . . ‚¹ . . . · ,41
, 3. De officina medici· . · . ·. . . . “. .- 48
4. Dea-acturis. .......... -64
5.1)οιιιίοιἰ1ἰι- . .’ ..... . . ι35
6. Veniat-iun. . · .......... 27⁰
7. De ulceribus. . . ·, ....... 307 ·
ansanum...'.; ...... ³²9
φ 9. De haemon-homibus. . . . . ·. . . 340 “
10. Donusam: vulnen‘bqs. ....... 3⁴6
11. Defoamin ntem monuiueetioue. . . -. ³376
12. D'e corpbnjum resectione. ·. ..... 379

